% title 'Change Password';
% if(!defined $self->session('logged_in')){ $self->log_users_action(8, 'Change Password Form') };

%= form_for 'change_password' => (method => 'POST') => begin
  <br><br>

  %= label_for old_password => 'Old Password'
  %= password_field 'old_password', class => 'form-control'

  <br>

  %= label_for new_password => 'New Password'
  %= password_field 'new_password', class => 'form-control'

  <br>

  %= label_for verify_password => 'Verify Password'
  %= password_field 'verify_password', class => 'form-control'

  <br><br>

  <div class="row" align="center">
    %= submit_button 'Save', class => 'btn btn-success'
  </div>
% end
