% title 'Add Workout';

Add workout

%= form_for '#' => (metod => 'POST') => begin
  <div class="input-group">
    <select class="form-control" id="exercises" name="exercise">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </select>
  </div>

  <script>
  % if(defined(stash('exercises'))) {
    % foreach my $exercise (@{$exercises}) {
        var exercise = '<option value="'+<%= $exercise->{id}+'">'+<%= $exercise->{exercise} %> + '</option>';
        $('#exercises').append(exercise);
    % }
  % }
  </script>

% end
