% title 'Add Workout';

<h2>Add workout</h2>
<hr>


%= form_for '#' => (metod => 'POST') => begin
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Weight</th>
      </tr>
    </thead>
    <tbody id="workout">

    </tbody>
  </table>

  <div class="row" align="center">
    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Add Exercise</button>
  </div>



  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <div class="input-group">
            <select id="exercises" name="exercise" class="form-control">

            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>


  % if(defined(stash('exercises'))) {
    % foreach my $exercise (@{$exercises}) {
      %= hidden_field exercise_id => $exercise->{id}, id => 'exercise_id'
      %= hidden_field exercise => $exercise->{exercise}, id => 'exercise'
      <script>
        var exercise = '<option value="'+ $('#exercise_id').val() +'">'+ $('#exercise').val() + '</option>';
        $('#exercises').append(exercise);
      </script>
    % }
  % }

% end
