% title 'Add Workout';

<h2>Add workout</h2>
<hr>


%= form_for '#' => (metod => 'POST') => begin
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Weight</th>
      </tr>
    </thead>
    <tbody id="workout">

    </tbody>
  </table>

  <div class="row" align="center">
    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Add Exercise</button>
  </div>



  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Exercise To Workout</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-8">
              <div class="input-group">
                %= select_field exercises => [], id => 'exercises', class => 'form-control'
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-6">
                %= select_field set_part1 => [0,1,2,3,4,5,6,7,8,9], id => 'set_part1', class => 'form-control'
              </div>

              <div class="col-md-6">
                %= select_field set_part2 => [0,1,2,3,4,5,6,7,8,9], id => 'set_part2', class => 'form-control'
              </div>
            </div>
          </div>

          <div class="row">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Exercise</th>
                  <th>Set</th>
                  <th>Reps</th>
                  <th>Weight</th>
                </tr>
              </thead>
              <tbody id="set_list">

              </tbody>
            </table>
          </div>
        </div>

        <div class="modal-footer" align="center">
          <div class="row" align="center">
            <button class="btn btn-success" id="add_exercise_btn")>Add</button>
          </div>
        </div>
      </div>

    </div>
  </div>


  % if(defined(stash('exercises'))) {
    % foreach my $exercise (@{$exercises}) {
      %= hidden_field exercise_id => $exercise->{id}, id => 'exercise_id'
      %= hidden_field exercise => $exercise->{exercise}, id => 'exercise'
      <script>
        var exercise = '<option value="'+ $('#exercise_id').val() +'">'+ $('#exercise').val() + '</option>';
        $('#exercises').append(exercise);
      </script>
    % }
  % }

% end

<script>
  $('#set_part1').change(function(){
    $('#set_list').empty();
    var set_part1 = $('#set_part1').val();
    var set_part2 = $('#set_part2').val();
    var sets = set_part1 + set_part2;

    for(var i = 0; i < sets; i++)
    {
      var set = '<tr><td>'+ $('#exercise').val() + '</td>' + '<td>' + i + '</td>' +
      '<td><input type="number" id="set_'+ i + '_reps"></td>' +
      '<td><input type="number" id="set_'+ i + '_weight"></td>' +
      '</tr>';

      $('#set_list').append(set);
    }
  });

  $('#set_part2').change(function(){
    $('#set_list').empty();
    var set_part1 = $('#set_part1').val();
    var set_part2 = $('#set_part2').val();
    var sets = set_part1 + set_part2;

    for(var i = 0; i < sets; i++)
    {
      var set = '<tr><td>'+ $('#exercise').val() + '</td>' + '<td>' + i + '</td>' +
      '<td><input type="number" id="set_'+ i + '_reps"></td>' +
      '<td><input type="number" id="set_'+ i + '_weight"></td>' +
      '</tr>';

      $('#set_list').append(set);
    }
  });

  document.getElementById("add_exercise_btn").addEventListener("click", add_exercise_to_workout);
  function add_exercise_to_workout()
  {
    var set_part1 = $('#set_part1').val();
    var set_part2 = $('#set_part2').val();
    var sets = set_part1 + set_part2;
    var exercise = $('#exercise').val();

    var reps = '';
    var weight = '';

    for (var i = 0; i < sets; i++)
    {
      var rep_id = '#set_'+i+'_reps';
      var weight_id = '#set_'+i+'_weight';

      var reps = $(rep_id).val();
      var weight = $(weight_id).val();

      alert('RepID: ' + rep_id +', Reps: ' + reps);
      alert('WeightID: ' + weight_id + ', Weight: ' + weight);

      reps += reps + ', ';
      weight += weight + ', ';
    }

    var exercise_row = '<tr><td>'+exercise+'</td><td>'+sets+'</td><td>'+reps+'</td><td>'+weight+'</td></tr>';
    alert(exercise_row);

    $('#workout').append(exercise_row);
  }
</script>
