% title 'Add Workout';

<h2>Add workout</h2>
<hr>


%= form_for '#' => (metod => 'POST') => begin
  <div class="input-group">
    <select id="exercises" name="exercise" class="form-control">

    </select>
  </div>


  % if(defined(stash('exercises'))) {
    % foreach my $exercise (@{$exercises}) {
      %= hidden_field exercise_id => $exercise->{id}, id => 'exercise_id'
      %= hidden_field exercise => $exercise->{exercise}, id => 'exercise'
      <script>
        var exercise = '<option value="'+ $('#exercise_id').val() +'">'+ $('#exercise').val() + '</option>';
        $('#exercises').append(exercise);
      </script>
    % }
  % }

% end
