% title 'Add Exercise';


<h3>Add Exercise</h3><hr>

%= form_for 'add_exercise' => (metod => 'POST') => begin

  %= label_for 'exercise' => 'Exercise'
  %= text_field 'exercise', class => 'form-control'
  <br>
  %= label_for 'muscle_group' => 'Muscle Group'
  %= select_field muscle_group => ['Bicep', 'Tricep', 'Chest', 'Back', 'Abs', 'Obliques', 'Gludias', 'Hamstring', 'Calves' ], class => 'form-control'
  <br>
  %= label_for 'description' => 'Description'
  %= text_area 'description', class => 'form-control'
  <br>

  <div align="center">
    %= submit_button 'Submit', class => 'btn btn-success'
  </div>

% end
