% title 'Dashboard';
% if(!defined $self->session('logged_in')){ $self->log_users_action(8, 'Dashboard') };
User Dashboard

% if(defined(stash('anonymous_user_actions'))) {
<button type="button" class="btn btn-warning form-control" data-toggle="collapse" data-target="#demo">Security Log</button>
<div id="demo" class="collapse">
  <table class="table table-striped" style="display: block; height: 350px; overflow-y: scroll;">
     <thead>
     <tr>
      <th>User</th>
      <th>IP Address</th>
      <th>Action</th>
      <th>Additional Info</th>
      <th>Date Time</th>
     </tr>
     </thead>
     <tbody>
     % for my $action (@$anonymous_user_actions) {
       % my $action_name = $self->app->application_db->resultset('Action')->search({id => $action->action_id});
       %  $action_name = $action_name->first;
       <tr>
         <td><%= $action->user_id %></td>
         <td><%= $action->ip_address %></td>
         <td><%= $action_name->name %></td>
         <td><%= $action->additional_info %></td>
         <td><%= $action->date_time %></td>
       </tr>
     % }
       </tbody>
     </table>
   </div>
% }
